{
    "activeFile": "level1/level1.json",
    "expandedProjectPaths": [
        ".",
        "level1",
        "templates"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1/level1.json": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 104,
                "y": 121.75
            }
        },
        "level1/level1.json#basement_tutorial2_empty": {
            "scaleInDock": 1
        },
        "level1/level1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 84.66666666666666,
                "y": 81.5
            }
        },
        "level1/level1.tmx#basement_tutorial2_empty": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/skye waddell/Documents/github/2dengine.cpp/maps/level1",
    "last.objectTemplatePath": "C:/Users/skye waddell/Documents/github/2dengine.cpp/maps/templates",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level1/level1.json"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1/level1.json"
    ]
}
